<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barraprincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primario"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="¿que transporte usas?"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:background="#00FFFFFF"
            android:foreground="@drawable/cabesera2" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraprincipal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/uno"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/md"
                android:background="@color/black"
                app:cardCornerRadius="10dp"
                app:cardElevation="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ViewFlipper
                        android:id="@+id/bici_slider"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/view_radio"
                        android:backgroundTint="@color/borderColor">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/moto1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/moto2" />


                    </ViewFlipper>

                    <TextView
                        android:id="@+id/moto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/fondotexto"
                        android:gravity="center"
                        android:text="Domicilio en moto"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/uno5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/md"
                android:background="@color/black"
                app:cardCornerRadius="10dp"
                app:cardElevation="30dp">

                <ViewFlipper
                    android:id="@+id/moto_slider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/view_radio"
                    android:backgroundTint="@color/borderColor">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bici1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bici2" />
                </ViewFlipper>

                <TextView
                    android:id="@+id/bici"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fondotexto"
                    android:gravity="center"
                    android:text="Domicilio en Bici"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tar"/>


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>