<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Motos">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
            <TextView
                android:id="@+id/textViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="No se pudo cargar la página. Verifica tu conexión a Internet."
                android:visibility="invisible"
                android:textColor="#FF0000"
                android:gravity="center" />

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barraprincipal"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:background="@color/Primario"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Domicilios pendientes de entrega los encuentras aqui..."
                android:textColor="@color/borderColor"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="end"
                android:background="#00FFFFFF"
                android:foreground="@drawable/cabesera2" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Button_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/wap" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"

                app:srcCompat="@android:drawable/ic_popup_sync" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>